<?xml version="1.0" encoding="utf-8"?>
<ReferenceGroup xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" ID="40d65225-fd8e-40ba-b47b-f97c7e4d96d9" xmlns="urn:schemas-microsoft-com:xml-wcfservicemap">
  <ClientOptions>
    <GenerateAsynchronousMethods>false</GenerateAsynchronousMethods>
    <GenerateTaskBasedAsynchronousMethod>true</GenerateTaskBasedAsynchronousMethod>
    <EnableDataBinding>true</EnableDataBinding>
    <ExcludedTypes />
    <ImportXmlTypes>false</ImportXmlTypes>
    <GenerateInternalTypes>false</GenerateInternalTypes>
    <GenerateMessageContracts>false</GenerateMessageContracts>
    <NamespaceMappings />
    <CollectionMappings />
    <GenerateSerializableTypes>true</GenerateSerializableTypes>
    <Serializer>Auto</Serializer>
    <UseSerializerForFaults>true</UseSerializerForFaults>
    <ReferenceAllAssemblies>true</ReferenceAllAssemblies>
    <ReferencedAssemblies />
    <ReferencedDataContractTypes />
    <ServiceContractMappings />
  </ClientOptions>
  <MetadataSources>
    <MetadataSource Address="http://localhost:56665/DistanceCalculator.svc" Protocol="http" SourceId="1" />
  </MetadataSources>
  <Metadata>
    <MetadataFile FileName="DistanceCalculator.disco" MetadataType="Disco" ID="8174af77-b914-4948-9346-b9b2c762f27a" SourceId="1" SourceUrl="http://localhost:56665/DistanceCalculator.svc?disco" />
    <MetadataFile FileName="DistanceCalculator.xsd" MetadataType="Schema" ID="698fec67-257e-4b96-9818-2c87d04b3600" SourceId="1" SourceUrl="http://localhost:56665/DistanceCalculator.svc?xsd=xsd2" />
    <MetadataFile FileName="DistanceCalculator1.xsd" MetadataType="Schema" ID="329e69b8-32ab-49ab-95c7-acf3933b21e9" SourceId="1" SourceUrl="http://localhost:56665/DistanceCalculator.svc?xsd=xsd1" />
    <MetadataFile FileName="DistanceCalculator2.xsd" MetadataType="Schema" ID="e5985c5a-4112-4b15-b5ee-a6ff96ff58d4" SourceId="1" SourceUrl="http://localhost:56665/DistanceCalculator.svc?xsd=xsd0" />
    <MetadataFile FileName="DistanceCalculator.wsdl" MetadataType="Wsdl" ID="899cf52e-a375-446f-a1e5-1b5e63e26ace" SourceId="1" SourceUrl="http://localhost:56665/DistanceCalculator.svc?wsdl" />
  </Metadata>
  <Extensions>
    <ExtensionFile FileName="configuration91.svcinfo" Name="configuration91.svcinfo" />
    <ExtensionFile FileName="configuration.svcinfo" Name="configuration.svcinfo" />
  </Extensions>
</ReferenceGroup>