
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Tic Tac Toe</title>
    <style>
        table, tr, td {
            margin: 0;
            padding: 0;
        }

        h1 {
            text-align: center;
        }

        table {
            width: 300px;
            height: 300px;
            margin: 0 auto;
            border-collapse: collapse;
        }

        table tr td {
            width: 100px;
            height: 100px;
            border-right: 2px solid #333;
            border-bottom: 2px solid #333;
            text-align: center;
            line-height: 100px;
            font-size: 64px;
            font-weight: bold;
            font-family: Arial, sans-serif;
        }

        table tr td:hover {
            cursor: pointer;
        }

        table tr:last-child td {
            border-bottom: 0;
        }

        table tr td:last-child {
            border-right: 0;
        }
    </style>
</head>
<body>
<h1>Tic Tac Toe Game</h1>
<table id="game-board">
    <tr>
        <td></td>
        <td></td>
        <td></td>
    </tr>
    <tr>
        <td></td>
        <td></td>
        <td></td>
    </tr>
    <tr>
        <td></td>
        <td></td>
        <td></td>
    </tr>
</table>

<script src="scripts/tic-tac-toe.js"></script>
</body>
</html>