<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="70275976951546e490010739ac38ecb4" Name="Diagram1">
        <EntityTypeShape EntityType="Model.Continent" Width="1.5" PointX="0.75" PointY="4.25" IsExpanded="true" />
        <EntityTypeShape EntityType="Model.Country" Width="1.5" PointX="3" PointY="3.25" IsExpanded="true" />
        <EntityTypeShape EntityType="Model.Currency" Width="1.5" PointX="0.75" PointY="1.25" IsExpanded="true" />
        <EntityTypeShape EntityType="Model.Monastery" Width="1.5" PointX="5.25" PointY="1.25" IsExpanded="true" />
        <EntityTypeShape EntityType="Model.Mountain" Width="1.5" PointX="5.25" PointY="3.875" IsExpanded="true" />
        <EntityTypeShape EntityType="Model.Peak" Width="1.5" PointX="7.5" PointY="3.75" IsExpanded="true" />
        <EntityTypeShape EntityType="Model.River" Width="1.5" PointX="5.25" PointY="6.5" IsExpanded="true" />
        <AssociationConnector Association="Model.FK_Countries_Continents" ManuallyRouted="false" />
        <AssociationConnector Association="Model.FK_Countries_Currencies" ManuallyRouted="false" />
        <AssociationConnector Association="Model.FK_Monasteries_Countries" ManuallyRouted="false" />
        <AssociationConnector Association="Model.FK_Peaks_Mountains" ManuallyRouted="false" />
        <AssociationConnector Association="Model.CountriesRivers" ManuallyRouted="false" />
        <AssociationConnector Association="Model.MountainsCountries" ManuallyRouted="false" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>