<!DOCTYPE html>
<html>
<head lang="en">
    <meta charset="UTF-8">
    <title>Magic Car Gallery</title>

    <style>
        body {
            background-color: #000;
        }

        h1 {
            color: yellow;
            text-align: center;
        }

        iframe {
            float: left;
            margin-right: 20px;
            border: 2px solid yellow;
        }

        div {
            float: left;
        }

        a {
            color: #fff;
            text-decoration: none;
            font-size: 30px;
            display: block;
        }

        #wrapper{
            display: inline-block;
        }
    </style>
</head>
<body>

<div id="wrapper">
    <h1>Magic Car Gallery</h1>
    <iframe src="http://www.carpinner.com/car-pictures/thumbs/9/thumb-2013-ford-mustang-shelby-gt500-cobra-hardwheels-9375.jpg"
            height="250px" width="250px" frameborder="0" name="frame"></iframe>
    <div>
        <a href="http://forum.2tpower.com/download/file.php?avatar=2631_1300648089.jpg" target="frame">Trabant</a>
        <a href="http://www.carpinner.com/car-pictures/thumbs/9/thumb-2013-ford-mustang-shelby-gt500-cobra-hardwheels-9375.jpg"
           target="frame">Ford</a>
        <a href="http://i.otzovik.com/product/2013/03/3795.png" target="frame">Azlk</a>
        <a href="http://vsepoedem.com/sites/default/files/styles/news200_d7/public/vaz-2108-9.jpg?itok=ybvR53rV"
           target="frame">Vaz</a>
    </div>
</div>
</body>
</html>